# Tidy Data

In [97]:
import pandas as pd

In [98]:

import numpy as np
import seaborn as sns
from pydataset import data

### 1. Attendance Data
- Load the attendance.csv file and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [99]:
#name
#Billy    0.5250
#Jane     0.6875
#John     0.9125
#Sally    0.7625
#Name: grade, dtype: float64

In [100]:
attendance = pd.read_csv('untidy-data/attendance.csv')
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [101]:
attendance.shape

(4, 9)

In [102]:
#rename columns
##attendance = attendance.rename(columns={'Unnamed: 0': 'student'})
attendance.columns = ['student_name', 'january', 'february', 'march', 'april', 'may', 'june', 'july', 'august']
attendance

  student_name january february march april may june july august
0        Sally       P        T     T     H   P    A    T      T
1         Jane       A        P     T     T   T    T    A      T
2        Billy       A        T     A     A   H    T    P      T
3         John       P        T     H     P   P    T    P      P

In [103]:
#restructure data
attendance = attendance.melt(id_vars=['student_name'], var_name='month', value_name='student_attendance')

In [104]:
attendance.head(8)

  student_name     month student_attendance
0        Sally   january                  P
1         Jane   january                  A
2        Billy   january                  A
3         John   january                  P
4        Sally  february                  T
5         Jane  february                  P
6        Billy  february                  T
7         John  february                  T

In [105]:
#change student attendance to numerical
#df['column name'] = df['column name'].replace(['old value'],'new value')
#df.replace(to_replace=['Mike', 'Tom', 'Perl'],value= ['Michael', 'Thomas', 'Python'], inplace=True)
        
attendance_nums = {"student_attendance":     {"P": 1, "T": .9, "H": .5, "A": 0}}

In [106]:
#EX). obj_df = obj_df.replace(cleanup_nums)
#obj_df.head()

attendance= attendance.replace(attendance_nums)

In [107]:
attendance.head(8)

  student_name     month  student_attendance
0        Sally   january                 1.0
1         Jane   january                 0.0
2        Billy   january                 0.0
3         John   january                 1.0
4        Sally  february                 0.9
5         Jane  february                 1.0
6        Billy  february                 0.9
7         John  february                 0.9

In [108]:
attendance.groupby('student_name').mean()

              student_attendance
student_name
Billy                     0.5250
Jane                      0.6875
John                      0.9125
Sally                     0.7625

### 2. Coffee Levels
- Read the coffee_levels.csv file.
- Transform the data so that each carafe is in it's own column.
- Is this the best shape for the data?

In [109]:
#Read the coffee_levels.csv file.
coffee_levels = pd.read_csv('untidy-data/coffee_levels.csv')
coffee_levels.head(14)

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529

In [110]:
#Transform the data so that each carafe is in it's own column.
#students.pivot(index='date', columns='var')
coffee_levels.pivot(index='hour', columns='coffee_carafe')

              coffee_amount
coffee_carafe             x         y         z
hour
8                  0.816164  0.189297  0.999264
9                  0.451018  0.521502  0.915990
10                 0.843279  0.023163  0.144928
11                 0.335533  0.235529  0.311495
12                 0.898291  0.017009  0.771947
13                 0.310711  0.997464  0.398520
14                 0.507288  0.058361  0.864464
15                 0.215043  0.144644  0.436364
16                 0.183891  0.544676  0.280621
17                 0.391560  0.594126  0.436677

In [111]:
#Is this the best shape for the data?
#Not quite, it is still hard to read.

### 3. Cake Recipes
- Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
- Tidy the data as necessary.
- Which recipe, on average, is the best? recipe b
- Which oven temperature, on average, produces the best results? 275
- Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [156]:
cake_recipes = pd.read_csv('untidy-data/cake_recipes.csv')
cake_recipes

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [160]:
cake_recipes.shape

(8, 5)

In [161]:
cake_recipes.dtypes

recipe:position     object
225                float64
250                float64
275                float64
300                float64
dtype: object

In [162]:
#rename columns
##attendance = attendance.rename(columns={'Unnamed: 0': 'student'})
cake_recipes = cake_recipes.rename(columns={'recipe:position':'oven_rack', '225': '225_degrees', '250':'250_degrees', '275': '275_degrees', '300': '300_degrees'})

In [163]:
cake_recipes

  oven_rack  225_degrees  250_degrees  275_degrees  300_degrees
0  a:bottom    61.738655    53.912627    74.414730    98.786784
1     a:top    51.709751    52.009735    68.576858    50.228470
2  b:bottom    57.095320    61.904369    61.196980    99.248541
3     b:top    82.455004    95.224151    98.594881    58.169349
4  c:bottom    96.470207    52.001358    92.893227    65.473084
5     c:top    71.306308    82.795477    92.098049    53.960273
6  d:bottom    52.799753    58.670419    51.747686    56.183110
7     d:top    96.873178    76.101363    59.571620    50.971626

In [164]:
#melt degrees into one column
cake_recipes = cake_recipes.melt(id_vars=['oven_rack'], var_name='temperature', value_name='cook_time')

In [165]:
cake_recipes.head(5)

  oven_rack  temperature  cook_time
0  a:bottom  225_degrees  61.738655
1     a:top  225_degrees  51.709751
2  b:bottom  225_degrees  57.095320
3     b:top  225_degrees  82.455004
4  c:bottom  225_degrees  96.470207

In [166]:
#split oven rack and oven type
#year_and_measure_df = sales_melt.year_and_measure.str.split(' ', expand=True)
#year_and_measure_df.columns = ['year', 'measure']
#year_and_measure_df.head()

split_oven = cake_recipes.oven_rack.str.split(':', expand=True)
split_oven.columns = ['recipe', 'rack_placement']

In [167]:
#now paste back on df
#sales2 = pd.concat([sales_melt, year_and_measure_df], axis=1).drop(columns='year_and_measure')
#sales2.head()

cake_recipes2 = pd.concat([cake_recipes, split_oven], axis=1).drop(columns='oven_rack')

In [168]:
cake_recipes2.head(5)

   temperature  cook_time recipe rack_placement
0  225_degrees  61.738655      a         bottom
1  225_degrees  51.709751      a            top
2  225_degrees  57.095320      b         bottom
3  225_degrees  82.455004      b            top
4  225_degrees  96.470207      c         bottom

In [169]:
#tidy up the rack placement
cake_tidy = cake_recipes2.pivot_table(index=['recipe', 'rack_placement'], columns='temperature', values='cook_time')

In [170]:
cake_tidy

temperature            225_degrees  250_degrees  275_degrees  300_degrees
recipe rack_placement
a      bottom            61.738655    53.912627    74.414730    98.786784
       top               51.709751    52.009735    68.576858    50.228470
b      bottom            57.095320    61.904369    61.196980    99.248541
       top               82.455004    95.224151    98.594881    58.169349
c      bottom            96.470207    52.001358    92.893227    65.473084
       top               71.306308    82.795477    92.098049    53.960273
d      bottom            52.799753    58.670419    51.747686    56.183110
       top               96.873178    76.101363    59.571620    50.971626

In [171]:
#clean up indexes
#sales_tidy.columns.name = ''
#sales_tidy.reset_index(inplace=True)
#sales_tidy
cake_tidy.columns.name=''
cake_tidy.reset_index(inplace=True)
cake_tidy.head(5)

  recipe rack_placement  225_degrees  250_degrees  275_degrees  300_degrees
0      a         bottom    61.738655    53.912627    74.414730    98.786784
1      a            top    51.709751    52.009735    68.576858    50.228470
2      b         bottom    57.095320    61.904369    61.196980    99.248541
3      b            top    82.455004    95.224151    98.594881    58.169349
4      c         bottom    96.470207    52.001358    92.893227    65.473084

In [186]:
#Which recipe, on average, is the best? recipe b
mean_best = cake_tidy.groupby('recipe').mean()
best_recipe = mean_best.sum(axis=1, skipna=True) /4
best_recipe

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
dtype: float64

In [183]:
#Which oven temperature, on average, produces the best results? 275
best_results = mean_best.sum(axis = 0, skipna = True) / 4
best_results

225_degrees    71.306022
250_degrees    66.577437
275_degrees    74.886754
300_degrees    66.627655
dtype: float64

In [187]:
#Which combination of recipe, rack position, and temperature gives the best result? 
#recipe b, bottom rack, 300 degrees
cake_tidy.groupby('rack_placement').mean()

                225_degrees  250_degrees  275_degrees  300_degrees
rack_placement
bottom            67.025984    56.622193    70.063156    79.922880
top               75.586060    76.532681    79.710352    53.332429

In [191]:
cake_tidy2 = cake_tidy.melt(id_vars = ['recipe', 'rack_placement'], var_name='temperature', value_name='tastiness')

In [192]:
cake_tidy2

   recipe rack_placement  temperature  tastiness
0       a         bottom  225_degrees  61.738655
1       a            top  225_degrees  51.709751
2       b         bottom  225_degrees  57.095320
3       b            top  225_degrees  82.455004
4       c         bottom  225_degrees  96.470207
5       c            top  225_degrees  71.306308
6       d         bottom  225_degrees  52.799753
7       d            top  225_degrees  96.873178
8       a         bottom  250_degrees  53.912627
9       a            top  250_degrees  52.009735
10      b         bottom  250_degrees  61.904369
11      b            top  250_degrees  95.224151
12      c         bottom  250_degrees  52.001358
13      c            top  250_degrees  82.795477
14      d         bottom  250_degrees  58.670419
15      d            top  250_degrees  76.101363
16      a         bottom  275_degrees  74.414730
17      a            top  275_degrees  68.576858
18      b         bottom  275_degrees  61.196980
19      b            top  275_degrees  98.594881
20      c         bottom  275_degrees  92.893227
21      c            top  275_degrees  92.098049
22      d         bottom  275_degrees  51.747686
23      d            top  275_degrees  59.571620
24      a         bottom  300_degrees  98.786784
25      a            top  300_degrees  50.228470
26      b         bottom  300_degrees  99.248541
27      b            top  300_degrees  58.169349
28      c         bottom  300_degrees  65.473084
29      c            top  300_degrees  53.960273
30      d         bottom  300_degrees  56.183110
31      d            top  300_degrees  50.971626

In [210]:
cake_tidy2.nlargest(1, 'tastiness')

   recipe rack_placement  temperature  tastiness
26      b         bottom  300_degrees  99.248541

In [ ]:
#######Review########

In [211]:
df = pd.read_csv('untidy-data/attendance.csv')

In [212]:
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [215]:
df_melt = df.melt(id_vars='Unnamed: 0', var_name = 'day', value_name= 'grade')

In [216]:
df_melt

   Unnamed: 0         day grade
0       Sally  2018-01-01     P
1        Jane  2018-01-01     A
2       Billy  2018-01-01     A
3        John  2018-01-01     P
4       Sally  2018-01-02     T
5        Jane  2018-01-02     P
6       Billy  2018-01-02     T
7        John  2018-01-02     T
8       Sally  2018-01-03     T
9        Jane  2018-01-03     T
10      Billy  2018-01-03     A
11       John  2018-01-03     H
12      Sally  2018-01-04     H
13       Jane  2018-01-04     T
14      Billy  2018-01-04     A
15       John  2018-01-04     P
16      Sally  2018-01-05     P
17       Jane  2018-01-05     T
18      Billy  2018-01-05     H
19       John  2018-01-05     P
20      Sally  2018-01-06     A
21       Jane  2018-01-06     T
22      Billy  2018-01-06     T
23       John  2018-01-06     T
24      Sally  2018-01-07     T
25       Jane  2018-01-07     A
26      Billy  2018-01-07     P
27       John  2018-01-07     P
28      Sally  2018-01-08     T
29       Jane  2018-01-08     T
30      Billy  2018-01-08     T
31       John  2018-01-08     P

In [217]:
df_melt.columns = ['student', 'day', 'grade']

In [218]:
def letter_grade(a):
    if a == 'P':
        return 1
    elif a == 'H':
        return 0.5
    elif a == 'T':
        return 0.9
    else:
        return 0

In [219]:
df_melt['num_grade'] = df_melt['grade'].apply(letter_grade)

In [220]:
df_melt.head()

  student         day grade  num_grade
0   Sally  2018-01-01     P        1.0
1    Jane  2018-01-01     A        0.0
2   Billy  2018-01-01     A        0.0
3    John  2018-01-01     P        1.0
4   Sally  2018-01-02     T        0.9

In [221]:
df_melt.groupby('student').num_grade.mean()

student
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: num_grade, dtype: float64

In [222]:
#coffee
df = pd.read_csv('untidy-data/coffee_levels.csv')

In [223]:
df.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [ ]:
df_pivot = df.pivot_table(index = ['hours'],
                         columns = 'coffee')

In [ ]:
#cake

In [228]:
df = pd.read_csv('untidy-data/cake_recipes.csv')
df

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [229]:
#split the columns first
df.columns

Index(['recipe:position', '225', '250', '275', '300'], dtype='object')

In [230]:
df['recipe:position'].str.split(':', expand=True)

   0       1
0  a  bottom
1  a     top
2  b  bottom
3  b     top
4  c  bottom
5  c     top
6  d  bottom
7  d     top

In [231]:
df[['recipe', 'position']] = df['recipe:position'].str.split(':', expand=True)

In [232]:
df

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom
5           c:top  71.306308  82.795477  92.098049  53.960273      c      top
6        d:bottom  52.799753  58.670419  51.747686  56.183110      d   bottom
7           d:top  96.873178  76.101363  59.571620  50.971626      d      top