# Tidy Data

In [1]:
import pandas as pd

In [69]:

import numpy as np
import seaborn as sns
from pydataset import data

### 1. Attendance Data
- Load the attendance.csv file and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [70]:
#name
#Billy    0.5250
#Jane     0.6875
#John     0.9125
#Sally    0.7625
#Name: grade, dtype: float64

In [71]:
attendance = pd.read_csv('untidy-data/attendance.csv')
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [72]:
attendance.shape

(4, 9)

In [73]:
#rename columns
##attendance = attendance.rename(columns={'Unnamed: 0': 'student'})
attendance.columns = ['student_name', 'january', 'february', 'march', 'april', 'may', 'june', 'july', 'august']
attendance

  student_name january february march april may june july august
0        Sally       P        T     T     H   P    A    T      T
1         Jane       A        P     T     T   T    T    A      T
2        Billy       A        T     A     A   H    T    P      T
3         John       P        T     H     P   P    T    P      P

In [74]:
#restructure data
attendance = attendance.melt(id_vars=['student_name'], var_name='month', value_name='student_attendance')

In [64]:
attendance.head(8)

  student_name     month student_attendance
0        Sally   january                  P
1         Jane   january                  A
2        Billy   january                  A
3         John   january                  P
4        Sally  february                  T
5         Jane  february                  P
6        Billy  february                  T
7         John  february                  T

In [75]:
#change student attendance to numerical
#df['column name'] = df['column name'].replace(['old value'],'new value')
#df.replace(to_replace=['Mike', 'Tom', 'Perl'],value= ['Michael', 'Thomas', 'Python'], inplace=True)
        
attendance_nums = {"student_attendance":     {"P": 1, "T": .9, "H": .5, "A": 0}}

In [76]:
#EX). obj_df = obj_df.replace(cleanup_nums)
#obj_df.head()

attendance= attendance.replace(attendance_nums)

In [77]:
attendance.head(8)

  student_name     month  student_attendance
0        Sally   january                 1.0
1         Jane   january                 0.0
2        Billy   january                 0.0
3         John   january                 1.0
4        Sally  february                 0.9
5         Jane  february                 1.0
6        Billy  february                 0.9
7         John  february                 0.9

In [79]:
attendance.groupby('student_name').mean()

              student_attendance
student_name
Billy                     0.5250
Jane                      0.6875
John                      0.9125
Sally                     0.7625

### 2. Coffee Levels
- Read the coffee_levels.csv file.
- Transform the data so that each carafe is in it's own column.
- Is this the best shape for the data?

In [35]:
coffee_levels = pd.read_csv('untidy-data/coffee_levels.csv')
coffee_levels.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [78]:
#students.pivot(index='date', columns='var')

### 3. Cake Recipes
- Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
- Tidy the data as necessary.
- Which recipe, on average, is the best? recipe b
- Which oven temperature, on average, produces the best results? 275
- Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [5]:
cake_recipes = pd.read_csv('untidy-data/cake_recipes.csv')
cake_recipes

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626